.TeamSkill {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 80%;
    margin: 20px auto;
    padding: 10px;
}

.TeamSkill .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 ;
}

.TeamSkill .item2 {
    grid-column: 3;
    grid-row: 1 / 2 ;
}


.TeamSkill .item2 img{
    width: 500px;
    height: 488px;
    filter: drop-shadow(0px 5px 20px rgba(26, 6, 65, 0.3));
    border-radius: 10px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    object-fit: cover;
}

.TeamSkill .item1 h2 {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 0px;
    color: #FF8E00;
}

.TeamSkill .item1 h3{
    /* width: 649px; */
    height: 104px;
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    /* line-height: 10px; */
}

.item1 p {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #4A4444;
}

.item1 div{
    position: absolute;
    width: 6px;
    height: 34px;
    left: -30px ;
    top: 25px;
    background: #FF8E00;
}